
> livelink@0.0.1 server
> rm -rf logs && npm run build:server && node dist/server/api.js


> livelink@0.0.1 prebuild:server
> npm run clean


> livelink@0.0.1 clean
> rm -rf dist


> livelink@0.0.1 build:server
> rm -rf dist && mkdir -p dist/{config/default,cli} && cp -r config/* dist/config/default/ && tsc -p tsconfig.server.json && echo '{"type":"module"}' > dist/package.json && chmod +x dist/cli/livelink.js

09:32:43 [INFO] [QueueService] QueueService initialized
09:32:43 [INFO] [HolodexService] Holodex service initialized
09:32:43 [INFO] [TwitchService] Twitch service initialized
09:32:43 [INFO] [KeyboardService] Keyboard service initializing...
09:32:43 [INFO] [StreamManager] Force updating all stream queues...
09:32:43 [INFO] [StreamManager] Stream manager initialized
09:32:43 [INFO] [StreamManager] Force updating all stream queues...
09:32:43 [INFO] [StreamManager] Updating stream queues...
09:32:43 [INFO] [StreamManager] No active stream on screen 1, fetching new streams
09:32:43 [INFO] [StreamManager] Fetching fresh stream data...
09:32:43 [INFO] [HolodexService] Fetching streams for 12 favorite Holodex channels
09:32:43 [INFO] [Server] Initializing database...
09:32:43 [INFO] [StreamManager] No streams found for screen 1, queue will be empty
09:32:43 [INFO] [StreamManager] Stream status breakdown for screen 1: 0 live, 0 upcoming, 0 other
09:32:43 [INFO] [StreamManager] Updated queue for screen 1: 0 streams (0 filtered)
09:32:43 [INFO] [StreamManager] No streams found for screen 2, queue will be empty
09:32:43 [INFO] [StreamManager] Stream status breakdown for screen 2: 0 live, 0 upcoming, 0 other
09:32:43 [INFO] [StreamManager] Updated queue for screen 2: 0 streams (0 filtered)
09:32:43 [INFO] [StreamManager] No streams found for screen 1, queue will be empty
09:32:43 [INFO] [StreamManager] Stream status breakdown for screen 1: 0 live, 0 upcoming, 0 other
09:32:43 [INFO] [StreamManager] Updated queue for screen 1: 0 streams (0 filtered)
09:32:43 [INFO] [StreamManager] No streams found for screen 2, queue will be empty
09:32:43 [INFO] [StreamManager] Stream status breakdown for screen 2: 0 live, 0 upcoming, 0 other
09:32:43 [INFO] [StreamManager] Updated queue for screen 2: 0 streams (0 filtered)
09:32:43 [INFO] [StreamManager] All queues updated successfully
09:32:43 [INFO] [StreamManager] All queues updated successfully
09:32:43 [ERROR] [KeyboardService] Keyboard initialization error. Please ensure you have the required permissions:
Error: Permission check failed: uinput module not loaded. Please run: sudo modprobe uinput
    at Worker.<anonymous> (file:///home/all/repos/LiveLink/dist/server/services/keyboard_service.js:39:144)
    at Worker.emit (node:events:507:28)
    at MessagePort.<anonymous> (node:internal/worker:268:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)
09:32:43 [INFO] [KeyboardService] To fix permission issues, try the following:
1. Install required packages:
   sudo apt-get install libx11-dev libxtst-dev libpng-dev
2. Set input device permissions:
   sudo chmod +r /dev/input/event*
3. Add your user to the input group:
   sudo usermod -a -G input $USER
4. Log out and log back in for group changes to take effect
09:32:43 [INFO] [Database] Database initialized successfully
09:32:43 [INFO] [Server] Database initialized
09:32:43 [INFO] [Server] Auto-starting streams...
09:32:43 [INFO] [StreamManager] Auto-starting streams...
09:32:43 [INFO] [StreamManager] Auto-starting streams for screens: 1, 2
09:32:43 [INFO] [StreamManager] Fetching fresh stream data...
09:32:43 [INFO] [HolodexService] Fetching streams for 12 favorite Holodex channels
09:32:44 [INFO] [HolodexService] Found 3 live/upcoming streams from favorite channels
09:32:44 [INFO] [HolodexService] Found 3 live streams
09:32:44 [INFO] [HolodexService] Found 3 live/upcoming streams from favorite channels
09:32:44 [INFO] [HolodexService] Found 3 live streams
09:32:44 [INFO] [HolodexService] Found 38 live streams
09:32:44 [INFO] [HolodexService] Filtering out video from channel Jurard T Rexford Ch. HOLOSTARS-EN
09:32:44 [INFO] [HolodexService] Filtering out video from channel Aruran Ch. アルランディス
09:32:44 [INFO] [HolodexService] Filtering out video from channel Fuma Ch. 夜十神封魔 - UPROAR!! -
09:32:44 [INFO] [HolodexService] Filtering out video from channel Crimzon Ruze Ch. HOLOSTARS-EN
09:32:44 [INFO] [HolodexService] Filtering out video from channel Rio Ch. 水無世燐央 - UPROAR!! -
09:32:44 [INFO] [HolodexService] Filtering out video from channel Izuru Ch. 奏手イヅル
09:32:44 [INFO] [HolodexService] Filtering out video from channel Machina X Flayon Ch. HOLOSTARS-EN
09:32:44 [INFO] [HolodexService] Filtering out video from channel Rio Ch. 水無世燐央 - UPROAR!! -
09:32:44 [INFO] [HolodexService] Filtering out video from channel Machina X Flayon Ch. HOLOSTARS-EN
09:32:44 [INFO] [HolodexService] Some videos were filtered out due to channel exclusions
09:32:44 [INFO] [HolodexService] Found 38 live streams
09:32:44 [INFO] [HolodexService] Filtering out video from channel Jurard T Rexford Ch. HOLOSTARS-EN
09:32:44 [INFO] [HolodexService] Filtering out video from channel Aruran Ch. アルランディス
09:32:44 [INFO] [HolodexService] Filtering out video from channel Fuma Ch. 夜十神封魔 - UPROAR!! -
09:32:44 [INFO] [HolodexService] Filtering out video from channel Crimzon Ruze Ch. HOLOSTARS-EN
09:32:44 [INFO] [HolodexService] Filtering out video from channel Rio Ch. 水無世燐央 - UPROAR!! -
09:32:44 [INFO] [HolodexService] Filtering out video from channel Izuru Ch. 奏手イヅル
09:32:44 [INFO] [HolodexService] Filtering out video from channel Machina X Flayon Ch. HOLOSTARS-EN
09:32:44 [INFO] [HolodexService] Filtering out video from channel Rio Ch. 水無世燐央 - UPROAR!! -
09:32:44 [INFO] [HolodexService] Filtering out video from channel Machina X Flayon Ch. HOLOSTARS-EN
09:32:44 [INFO] [HolodexService] Some videos were filtered out due to channel exclusions
09:32:44 [INFO] [HolodexService] Found 11 live streams
09:32:44 [INFO] [HolodexService] Found 11 live streams
09:32:45 [INFO] [HolodexService] Found 13 live streams
09:32:45 [INFO] [HolodexService] Found 13 live streams
09:32:45 [INFO] [HolodexService] Found 10 live streams
09:32:45 [INFO] [HolodexService] Found 10 live streams
09:32:45 [INFO] [HolodexService] Found 11 live streams
09:32:45 [INFO] [HolodexService] Found 11 live streams
09:32:46 [INFO] [HolodexService] Found 7 live streams
09:32:46 [INFO] [HolodexService] Found 7 live streams
09:32:46 [INFO] [HolodexService] Found 3 live streams
09:32:46 [INFO] [HolodexService] Found 3 live streams
09:32:46 [INFO] [HolodexService] Found 14 live streams
09:32:46 [INFO] [HolodexService] Found 14 live streams
09:32:46 [INFO] [HolodexService] Found 0 live streams
09:32:46 [INFO] [HolodexService] Found 0 live streams
09:32:47 [INFO] [HolodexService] Found 50 live streams
09:32:47 [INFO] [HolodexService] Found 50 live streams
09:32:47 [INFO] [HolodexService] Found 4 live streams
09:32:47 [INFO] [HolodexService] Found 4 live streams
09:32:48 [INFO] [StreamManager] Updating all stream queues...
09:32:48 [INFO] [StreamManager] No streams found for screen 1, queue will be empty
09:32:48 [INFO] [StreamManager] Stream status breakdown for screen 1: 0 live, 0 upcoming, 0 other
09:32:48 [INFO] [StreamManager] Updated queue for screen 1: 0 streams (0 filtered)
09:32:48 [INFO] [StreamManager] No streams found for screen 2, queue will be empty
09:32:48 [INFO] [StreamManager] Stream status breakdown for screen 2: 0 live, 0 upcoming, 0 other
09:32:48 [INFO] [StreamManager] Updated queue for screen 2: 0 streams (0 filtered)
09:32:48 [INFO] [StreamManager] All queues updated successfully
09:32:49 [INFO] [TwitchService] Found 2 Twitch streams
09:32:49 [INFO] [TwitchService] Found 2 Twitch streams
09:32:49 [INFO] [HolodexService] Found 9 live streams
09:32:49 [INFO] [StreamManager] Fetched 166 streams from all sources
09:32:49 [INFO] [StreamManager] Fetched 166 live streams for initialization
09:32:49 [INFO] [QueueService] Queue updated for screen 1. Size: 68
09:32:49 [INFO] [StreamManager] Initialized queue for screen 1 with 68 streams
09:32:49 [INFO] [StreamManager] Starting initial stream on screen 1: https://youtube.com/watch?v=GFgiFW6RRNA
09:32:49 [INFO] [PlayerService] Starting stream with title: Live na Twitch! Leia o fixado/descrição 😁, viewers: 0, time: 1745337600000, screen: 1
09:32:49 [INFO] [PlayerService] Starting MPV for screen 1
09:32:49 [INFO] [PlayerService] Starting MPV for screen 1
09:32:49 [INFO] [HolodexService] Found 9 live streams
09:32:49 [INFO] [StreamManager] Fetched 166 streams from all sources
09:32:49 [WARN] [PlayerService] Stream startup already in progress for screen 1
09:32:49 [INFO] [QueueService] Queue updated for screen 1. Size: 154
09:32:49 [INFO] [StreamManager] No active stream on screen 2, fetching new streams
09:32:49 [INFO] [StreamManager] Fetching fresh stream data...
09:32:49 [INFO] [HolodexService] Fetching streams for 12 favorite Holodex channels
09:32:50 [INFO] [HolodexService] Found 3 live/upcoming streams from favorite channels
09:32:50 [INFO] [HolodexService] Found 3 live streams
09:32:50 [INFO] [PlayerService] Stream started successfully on screen 1 with PID 1633829
09:32:50 [INFO] [QueueService] Queue updated for screen 2. Size: 1
09:32:50 [INFO] [StreamManager] Initialized queue for screen 2 with 1 streams
09:32:50 [INFO] [StreamManager] Starting initial stream on screen 2: https://twitch.tv/tobs
09:32:50 [INFO] [PlayerService] Starting stream with title: yes i was fighting for my life in the restroom, viewers: 1014, time: 1745367501000, screen: 2
09:32:50 [INFO] [PlayerService] Starting Streamlink for screen 2
09:32:50 [INFO] [HolodexService] Found 38 live streams
09:32:50 [INFO] [HolodexService] Filtering out video from channel Jurard T Rexford Ch. HOLOSTARS-EN
09:32:50 [INFO] [HolodexService] Filtering out video from channel Aruran Ch. アルランディス
09:32:50 [INFO] [HolodexService] Filtering out video from channel Fuma Ch. 夜十神封魔 - UPROAR!! -
09:32:50 [INFO] [HolodexService] Filtering out video from channel Crimzon Ruze Ch. HOLOSTARS-EN
09:32:50 [INFO] [HolodexService] Filtering out video from channel Rio Ch. 水無世燐央 - UPROAR!! -
09:32:50 [INFO] [HolodexService] Filtering out video from channel Izuru Ch. 奏手イヅル
09:32:50 [INFO] [HolodexService] Filtering out video from channel Machina X Flayon Ch. HOLOSTARS-EN
09:32:50 [INFO] [HolodexService] Filtering out video from channel Rio Ch. 水無世燐央 - UPROAR!! -
09:32:50 [INFO] [HolodexService] Filtering out video from channel Machina X Flayon Ch. HOLOSTARS-EN
09:32:50 [INFO] [HolodexService] Some videos were filtered out due to channel exclusions
09:32:51 [INFO] [HolodexService] Found 11 live streams
09:32:51 [INFO] [HolodexService] Found 13 live streams
09:32:51 [INFO] [HolodexService] Found 10 live streams
09:32:51 [INFO] [HolodexService] Found 11 live streams
09:32:51 [INFO] [HolodexService] Found 7 live streams
09:32:52 [INFO] [HolodexService] Found 3 live streams
09:32:52 [INFO] [HolodexService] Found 14 live streams
09:32:52 [INFO] [PlayerService] Stream started successfully on screen 2 with PID 1633875
09:32:52 [INFO] [StreamManager] Auto-start complete
09:32:52 [INFO] [Server] Auto-start complete
09:32:52 [INFO] [Server] Server running on http://localhost:3001
09:32:52 [INFO] [Server] Routes:
09:32:52 [INFO] [Server] HEAD,GET /api/organizations
09:32:52 [INFO] [Server] HEAD,GET /api/streams/active
09:32:52 [INFO] [Server] HEAD,GET /api/streams/vtubers
09:32:52 [INFO] [Server] HEAD,GET /api/streams/japanese
09:32:52 [INFO] [Server] HEAD,GET /api/streams
09:32:52 [INFO] [Server] POST /api/streams/start
09:32:52 [INFO] [Server] DELETE /api/streams/:screen
09:32:52 [INFO] [Server] POST /api/screens/:screen/disable
09:32:52 [INFO] [Server] POST /api/screens/:screen/enable
09:32:52 [INFO] [Server] POST /api/streams/url
09:32:52 [INFO] [Server] POST /api/streams/restart
09:32:52 [INFO] [Server] HEAD,GET /api/streams/queue/:screen
09:32:52 [INFO] [Server] POST /api/streams/queue/:screen
09:32:52 [INFO] [Server] DELETE /api/streams/queue/:screen/:index
09:32:52 [INFO] [Server] POST /api/streams/reorder
09:32:52 [INFO] [Server] POST /api/streams/start/:screen
09:32:52 [INFO] [Server] POST /api/streams/stop/:screen
09:32:52 [INFO] [Server] POST /api/player/priority
09:32:52 [INFO] [Server] HEAD,GET /api/streams/watched
09:32:52 [INFO] [Server] POST /api/streams/watched
09:32:52 [INFO] [Server] DELETE /api/streams/watched
09:32:52 [INFO] [Server] POST /api/server/stop
09:32:52 [INFO] [Server] POST /api/server/stop-all
09:32:52 [INFO] [Server] POST /api/player/command/:screen
09:32:52 [INFO] [Server] POST /api/player/command/all
09:32:52 [INFO] [Server] POST /api/player/volume/:target
09:32:52 [INFO] [Server] POST /api/player/pause/:target
09:32:52 [INFO] [Server] POST /api/player/seek/:target
09:32:52 [INFO] [Server] HEAD,GET /api/player/settings
09:32:52 [INFO] [Server] POST /api/player/settings
09:32:52 [INFO] [Server] HEAD,GET /api/screens
09:32:52 [INFO] [Server] PUT /api/screens/:screen
09:32:52 [INFO] [Server] HEAD,GET /api/config
09:32:52 [INFO] [Server] PUT /api/config
09:32:52 [INFO] [Server] HEAD,GET /screens/:screen
09:32:52 [INFO] [Server] POST /api/streams/autostart
09:32:52 [INFO] [Server] POST /api/streams/close-all
09:32:52 [INFO] [Server] POST /api/log
09:32:52 [INFO] [Server] POST /api/streams/playlist
09:32:52 [INFO] [Server] POST /api/streams/refresh
09:32:52 [INFO] [Server] POST /api/streams/refresh/:screen
09:32:52 [INFO] [Server] HEAD,GET /api/server/status
09:32:52 [INFO] [Server] POST /screens/:screen/toggle
09:32:52 [INFO] [Server] POST /screens/new-player
09:32:52 [INFO] [Server] POST /api/screens/:screen/toggle
09:32:52 [INFO] [Server] POST /api/screens/:screen/new-player
09:32:52 [INFO] [Server] HEAD,GET /streams/:screen/details
09:32:52 [INFO] [Server] HEAD,GET /streams/queue/:screen
09:32:52 [INFO] [Server] POST /streams/queue/:screen/refresh
09:32:52 [INFO] [Server] HEAD,GET /screens/:screen
09:32:52 [INFO] [Server] POST /streams/manual-start
09:32:52 [INFO] [Server] POST /streams/force-refresh-all
09:32:52 [INFO] [Server] POST /api/streams/add-test-stream
09:32:52 [INFO] [HolodexService] Found 0 live streams
09:32:52 [INFO] [HolodexService] Found 50 live streams
09:32:53 [INFO] [HolodexService] Found 4 live streams
09:32:53 [INFO] [TwitchService] Found 2 Twitch streams
09:32:53 [INFO] [StreamManager] Updating all stream queues...
09:32:53 [INFO] [StreamManager] No streams found for screen 1, queue will be empty
09:32:53 [INFO] [StreamManager] Stream status breakdown for screen 1: 0 live, 0 upcoming, 0 other
09:32:53 [INFO] [QueueService] Queue updated for screen 1. Size: 0
09:32:53 [INFO] [StreamManager] Updated queue for screen 1: 0 streams (0 filtered)
09:32:53 [INFO] [StreamManager] No streams found for screen 2, queue will be empty
09:32:53 [INFO] [StreamManager] Stream status breakdown for screen 2: 0 live, 0 upcoming, 0 other
09:32:53 [INFO] [QueueService] Queue updated for screen 2. Size: 0
09:32:53 [INFO] [StreamManager] Updated queue for screen 2: 0 streams (0 filtered)
09:32:53 [INFO] [StreamManager] All queues updated successfully
09:32:54 [INFO] [HolodexService] Found 9 live streams
09:32:54 [INFO] [StreamManager] Fetched 166 streams from all sources
09:32:54 [INFO] [StreamManager] Stopping stream on screen 2, manualStop=false
09:32:54 [INFO] [PlayerService] Stopping stream on screen 2 (automatic)
09:32:54 [INFO] [PlayerService] Process exited on screen 2 with code null (https://twitch.tv/tobs)
09:32:54 [INFO] [PlayerService] Stream ended on screen 2 (https://twitch.tv/tobs)
09:32:54 [INFO] [PlayerService] Stream error on screen 2 with url https://twitch.tv/tobs: Process exited with code 0 (code: 0)
09:32:54 [WARN] [StreamManager] Could not find failed stream https://twitch.tv/tobs in queue for screen 2
09:32:54 [INFO] [StreamManager] No more streams in queue for screen 2 after removing failed stream and filtering
09:32:54 [INFO] [StreamManager] Queue processing already in progress for screen 2
09:32:54 [INFO] [PlayerService] Cleaning up resources for screen 2
09:32:54 [INFO] [PlayerService] Cleanup complete for screen 2. Remaining active streams: 1/2 - screen:1, pid:1633829
09:32:54 [INFO] [PlayerService] Starting stream with title: yes i was fighting for my life in the restroom, viewers: 1014, time: 1745367501000, screen: 2
09:32:54 [INFO] [PlayerService] Starting Streamlink for screen 2
09:32:55 [INFO] [PlayerService] Process exited on screen 1 with code 2 (https://youtube.com/watch?v=GFgiFW6RRNA)
09:32:55 [INFO] [PlayerService] Stream ended on screen 1 (https://youtube.com/watch?v=GFgiFW6RRNA)
09:32:55 [INFO] [PlayerService] Stream error on screen 1 with url https://youtube.com/watch?v=GFgiFW6RRNA: Process exited with code 2 (code: 2)
09:32:55 [WARN] [StreamManager] Could not find failed stream https://youtube.com/watch?v=GFgiFW6RRNA in queue for screen 1
09:32:55 [INFO] [StreamManager] No more streams in queue for screen 1 after removing failed stream and filtering
09:32:55 [INFO] [StreamManager] Queue processing already in progress for screen 1
09:32:56 [INFO] [PlayerService] Stream started successfully on screen 2 with PID 1634127
09:32:56 [INFO] [QueueService] Queue updated for screen 2. Size: 10
09:32:56 [INFO] [StreamManager] Queue updates started with 1 minute interval
09:33:43 [WARN] [StreamManager] Stream in manager but not in player for screen 1 - cleaning up
09:33:54 [INFO] [StreamManager] Updating all stream queues...
09:33:54 [INFO] [StreamManager] No streams found for screen 1, queue will be empty
09:33:54 [INFO] [StreamManager] Stream status breakdown for screen 1: 0 live, 0 upcoming, 0 other
09:33:54 [INFO] [StreamManager] Updated queue for screen 1: 0 streams (0 filtered)
09:33:54 [INFO] [StreamManager] No streams found for screen 2, queue will be empty
09:33:54 [INFO] [StreamManager] Stream status breakdown for screen 2: 0 live, 0 upcoming, 0 other
09:33:54 [INFO] [QueueService] Queue updated for screen 2. Size: 0
09:33:54 [INFO] [StreamManager] Updated queue for screen 2: 0 streams (0 filtered)
09:33:54 [INFO] [StreamManager] All queues updated successfully
09:33:56 [INFO] [StreamManager] Updating stream queues...
09:33:56 [INFO] [StreamManager] No active stream on screen 1, fetching new streams
09:33:56 [INFO] [StreamManager] Fetching fresh stream data...
09:33:56 [INFO] [HolodexService] Fetching streams for 12 favorite Holodex channels
09:33:58 [INFO] [StreamManager] Updating all stream queues...
09:33:58 [INFO] [StreamManager] No streams found for screen 1, queue will be empty
09:33:58 [INFO] [StreamManager] Stream status breakdown for screen 1: 0 live, 0 upcoming, 0 other
09:33:58 [INFO] [StreamManager] Updated queue for screen 1: 0 streams (0 filtered)
09:33:58 [INFO] [StreamManager] No streams found for screen 2, queue will be empty
09:33:58 [INFO] [StreamManager] Stream status breakdown for screen 2: 0 live, 0 upcoming, 0 other
09:33:58 [INFO] [StreamManager] Updated queue for screen 2: 0 streams (0 filtered)
09:33:58 [INFO] [StreamManager] All queues updated successfully
09:33:58 [INFO] [HolodexService] Found 3 live/upcoming streams from favorite channels
09:33:58 [INFO] [HolodexService] Found 3 live streams
09:33:59 [INFO] [HolodexService] Found 38 live streams
09:33:59 [INFO] [HolodexService] Filtering out video from channel Jurard T Rexford Ch. HOLOSTARS-EN
09:33:59 [INFO] [HolodexService] Filtering out video from channel Aruran Ch. アルランディス
09:33:59 [INFO] [HolodexService] Filtering out video from channel Fuma Ch. 夜十神封魔 - UPROAR!! -
09:33:59 [INFO] [HolodexService] Filtering out video from channel Crimzon Ruze Ch. HOLOSTARS-EN
09:33:59 [INFO] [HolodexService] Filtering out video from channel Rio Ch. 水無世燐央 - UPROAR!! -
09:33:59 [INFO] [HolodexService] Filtering out video from channel Izuru Ch. 奏手イヅル
09:33:59 [INFO] [HolodexService] Filtering out video from channel Machina X Flayon Ch. HOLOSTARS-EN
09:33:59 [INFO] [HolodexService] Filtering out video from channel Rio Ch. 水無世燐央 - UPROAR!! -
09:33:59 [INFO] [HolodexService] Filtering out video from channel Machina X Flayon Ch. HOLOSTARS-EN
09:33:59 [INFO] [HolodexService] Some videos were filtered out due to channel exclusions
09:33:59 [INFO] [HolodexService] Found 11 live streams
09:33:59 [INFO] [HolodexService] Found 13 live streams
09:33:59 [INFO] [HolodexService] Found 10 live streams
09:33:59 [INFO] [HolodexService] Found 11 live streams
09:34:00 [INFO] [HolodexService] Found 7 live streams
09:34:00 [INFO] [HolodexService] Found 3 live streams
09:34:00 [INFO] [HolodexService] Found 14 live streams
09:34:00 [INFO] [HolodexService] Found 0 live streams
09:34:00 [INFO] [HolodexService] Found 50 live streams
09:34:01 [INFO] [HolodexService] Found 4 live streams
09:34:01 [INFO] [TwitchService] Found 2 Twitch streams
09:34:01 [INFO] [HolodexService] Found 9 live streams
09:34:01 [INFO] [StreamManager] Fetched 166 streams from all sources
09:34:01 [INFO] [PlayerService] Starting stream with title: [ ENDER MAGNOLIA HIGHLIGHT ] Blue makes me go woooooh! [ Phase-Connect ], viewers: 0, time: 1745431200000, screen: 1
09:34:01 [INFO] [PlayerService] Starting MPV for screen 1
09:34:01 [INFO] [PlayerService] Starting MPV for screen 1
09:34:02 [INFO] [PlayerService] Stream started successfully on screen 1 with PID 1637358
09:34:02 [INFO] [QueueService] Queue updated for screen 1. Size: 154
09:34:05 [INFO] [PlayerService] Process exited on screen 1 with code 2 (https://youtube.com/watch?v=cyj59H-KPCg)
09:34:05 [INFO] [PlayerService] Stream ended on screen 1 (https://youtube.com/watch?v=cyj59H-KPCg)
09:34:05 [INFO] [PlayerService] Stream error on screen 1 with url https://youtube.com/watch?v=cyj59H-KPCg: Process exited with code 2 (code: 2)
09:34:05 [INFO] [StreamManager] Removing failed stream https://youtube.com/watch?v=cyj59H-KPCg from queue for screen 1
09:34:05 [INFO] [QueueService] Removed stream https://youtube.com/watch?v=cyj59H-KPCg from queue for screen 1
09:34:05 [INFO] [StreamManager] Starting next stream in queue for screen 1: https://youtube.com/watch?v=GFgiFW6RRNA
09:34:05 [INFO] [QueueService] Removed stream https://youtube.com/watch?v=GFgiFW6RRNA from queue for screen 1
09:34:05 [INFO] [StreamManager] Stopping stream on screen 1, manualStop=false
09:34:05 [INFO] [PlayerService] Cleaning up resources for screen 1
09:34:05 [INFO] [PlayerService] Cleanup complete for screen 1. Remaining active streams: 1/2 - screen:2, pid:1634127
09:34:05 [INFO] [PlayerService] Starting stream with title: Live na Twitch! Leia o fixado/descrição 😁, viewers: 0, time: 1745337600000, screen: 1
09:34:05 [INFO] [PlayerService] Starting MPV for screen 1
09:34:05 [INFO] [PlayerService] Starting MPV for screen 1
09:34:06 [INFO] [PlayerService] Stream started successfully on screen 1 with PID 1637660
09:34:09 [INFO] [PlayerService] Process exited on screen 1 with code 2 (https://youtube.com/watch?v=GFgiFW6RRNA)
09:34:09 [INFO] [PlayerService] Stream ended on screen 1 (https://youtube.com/watch?v=GFgiFW6RRNA)
09:34:09 [INFO] [PlayerService] Stream error on screen 1 with url https://youtube.com/watch?v=GFgiFW6RRNA: Process exited with code 2 (code: 2)
09:34:09 [WARN] [StreamManager] Could not find failed stream https://youtube.com/watch?v=GFgiFW6RRNA in queue for screen 1
09:34:09 [INFO] [StreamManager] Starting next stream in queue for screen 1: https://youtube.com/watch?v=iejodxxNMwA
09:34:09 [INFO] [QueueService] Removed stream https://youtube.com/watch?v=iejodxxNMwA from queue for screen 1
09:34:09 [INFO] [StreamManager] Stopping stream on screen 1, manualStop=false
09:34:09 [INFO] [PlayerService] Cleaning up resources for screen 1
09:34:09 [INFO] [PlayerService] Cleanup complete for screen 1. Remaining active streams: 1/2 - screen:2, pid:1634127
09:34:09 [INFO] [PlayerService] Starting stream with title: 【MARATHON ALPHA ACCESS】new bungie game??【Dokibird】, viewers: 0, time: 1745427600000, screen: 1
09:34:09 [INFO] [PlayerService] Starting MPV for screen 1
09:34:09 [INFO] [PlayerService] Starting MPV for screen 1
09:34:11 [INFO] [PlayerService] Stream started successfully on screen 1 with PID 1637882
09:34:14 [INFO] [PlayerService] Process exited on screen 1 with code 2 (https://youtube.com/watch?v=iejodxxNMwA)
09:34:14 [INFO] [PlayerService] Stream ended on screen 1 (https://youtube.com/watch?v=iejodxxNMwA)
09:34:14 [INFO] [PlayerService] Stream error on screen 1 with url https://youtube.com/watch?v=iejodxxNMwA: Process exited with code 2 (code: 2)
09:34:14 [WARN] [StreamManager] Could not find failed stream https://youtube.com/watch?v=iejodxxNMwA in queue for screen 1
09:34:14 [INFO] [StreamManager] Starting next stream in queue for screen 1: https://youtube.com/watch?v=oMN1XfO9bUE
09:34:14 [INFO] [QueueService] Removed stream https://youtube.com/watch?v=oMN1XfO9bUE from queue for screen 1
09:34:14 [INFO] [StreamManager] Stopping stream on screen 1, manualStop=false
09:34:14 [INFO] [PlayerService] Cleaning up resources for screen 1
09:34:14 [INFO] [PlayerService] Cleanup complete for screen 1. Remaining active streams: 1/2 - screen:2, pid:1634127
09:34:14 [INFO] [PlayerService] Starting stream with title: 【 #holoRUST 】んなファームの新"かぼた"生活始まるのら!!!#4【姫森ルーナ/ホロライブ】, viewers: 16888, time: 1745395165000, screen: 1
09:34:14 [INFO] [PlayerService] Starting MPV for screen 1
09:34:14 [INFO] [PlayerService] Starting MPV for screen 1
09:34:15 [INFO] [PlayerService] Stream started successfully on screen 1 with PID 1637999
09:34:42 [INFO] [PlayerService] Stream ended on screen 1 (https://youtube.com/watch?v=oMN1XfO9bUE)
09:34:42 [INFO] [PlayerService] Stream error on screen 1 with url https://youtube.com/watch?v=oMN1XfO9bUE: Stream ended (code: 0)
09:34:42 [WARN] [StreamManager] Could not find failed stream https://youtube.com/watch?v=oMN1XfO9bUE in queue for screen 1
09:34:42 [INFO] [StreamManager] Starting next stream in queue for screen 1: https://youtube.com/watch?v=qGE3tZsjOXA
09:34:42 [INFO] [QueueService] Removed stream https://youtube.com/watch?v=qGE3tZsjOXA from queue for screen 1
09:34:42 [INFO] [StreamManager] Stopping stream on screen 1, manualStop=false
09:34:42 [INFO] [PlayerService] Stopping stream on screen 1 (automatic)
09:34:42 [INFO] [PlayerService] Process exited on screen 1 with code null (https://youtube.com/watch?v=oMN1XfO9bUE)
09:34:42 [INFO] [PlayerService] Cleaning up resources for screen 1
09:34:42 [INFO] [PlayerService] Cleanup complete for screen 1. Remaining active streams: 1/2 - screen:2, pid:1634127
09:34:42 [INFO] [PlayerService] Starting stream with title: 【 #holoRUST 】DAY3 釣り堀作りたいから作り方教えろください【不知火フレア/ホロライブ】, viewers: 12824, time: 1745391769000, screen: 1
09:34:42 [INFO] [PlayerService] Starting MPV for screen 1
09:34:42 [INFO] [PlayerService] Starting MPV for screen 1
09:34:43 [INFO] [PlayerService] Stream started successfully on screen 1 with PID 1639471
09:34:56 [INFO] [StreamManager] Updating stream queues...
09:34:58 [INFO] [StreamManager] Updating all stream queues...
09:34:58 [INFO] [StreamManager] No streams found for screen 1, queue will be empty
09:34:58 [INFO] [StreamManager] Stream status breakdown for screen 1: 0 live, 0 upcoming, 0 other
09:34:58 [INFO] [QueueService] Queue updated for screen 1. Size: 0
09:34:58 [INFO] [StreamManager] Updated queue for screen 1: 0 streams (0 filtered)
09:34:58 [INFO] [StreamManager] No streams found for screen 2, queue will be empty
09:34:58 [INFO] [StreamManager] Stream status breakdown for screen 2: 0 live, 0 upcoming, 0 other
09:34:58 [INFO] [StreamManager] Updated queue for screen 2: 0 streams (0 filtered)
09:34:58 [INFO] [StreamManager] All queues updated successfully
09:35:03 [INFO] [StreamManager] Updating all stream queues...
09:35:03 [INFO] [StreamManager] No streams found for screen 1, queue will be empty
09:35:03 [INFO] [StreamManager] Stream status breakdown for screen 1: 0 live, 0 upcoming, 0 other
09:35:03 [INFO] [StreamManager] Updated queue for screen 1: 0 streams (0 filtered)
09:35:03 [INFO] [StreamManager] No streams found for screen 2, queue will be empty
09:35:03 [INFO] [StreamManager] Stream status breakdown for screen 2: 0 live, 0 upcoming, 0 other
09:35:03 [INFO] [StreamManager] Updated queue for screen 2: 0 streams (0 filtered)
09:35:03 [INFO] [StreamManager] All queues updated successfully
